<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Assets/Images/contains_image.png</file>
        <file>Assets/Images/contains_nsfw.png</file>
        <file>Assets/Images/fandid_loading.gif</file>
        <file>Assets/Images/icon.png</file>
        <file>Assets/Images/logocolored.png</file>
        <file>Assets/Font/FandidIcons.ttf</file>
        <file>MultiFeed.qml</file>
        <file>HomePage.qml</file>
        <file>Post.qml</file>
        <file>GlobalBottomBar.qml</file>
        <file>GroupPage.qml</file>
        <file>ChatPage.qml</file>
        <file>MePage.qml</file>
        <file>MainView.qml</file>
        <file>HomePageTopIndicator.qml</file>
        <file>LoginPage.qml</file>
        <file>GroupView.qml</file>
        <file>TestingGrounds.qml</file>
        <file>GroupInfo.qml</file>
        <file>SuggestedGroupsFeed.qml</file>
        <file>Comment.qml</file>
        <file>CommentsPage.qml</file>
        <file>MyBusyIndicator.qml</file>
        <file>PostCreator.qml</file>
        <file>PostToGroupEntry.qml</file>
        <file>RoomOutside.qml</file>
        <file>RoomInside.qml</file>
        <file>ChatMessage.qml</file>
        <file>ChatMessageFeed.qml</file>
        <file>MePageTopIndicator.qml</file>
        <file>PostNotification.qml</file>
        <file>SettingsPage.qml</file>
        <file>Assets/Strings/mystrings.js</file>
        <file>Assets/Images/discord-logo.svg</file>
        <file>Assets/Images/patreon-logo.svg</file>
        <file>ModLog.qml</file>
        <file>GroupCreator.qml</file>
        <file>Assets/Images/winicon.ico</file>
        <file>SearchPage.qml</file>
        <file>Assets/Vectors/ic_magnifying_glass.svg</file>
        <file>MyScrollBar.qml</file>
        <file>MySwitch.qml</file>
        <file>InfoPage.qml</file>
        <file>Assets/Images/Qt.svg</file>
        <file>Assets/Images/gpl-v3-logo.svg</file>
        <file>COPYING</file>
        <file>RegisterPage.qml</file>
    </qresource>
</RCC>
